{
  "profiles": {
    "Eva.Infra.EntityFramework": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62279;http://localhost:62280"
    }
  }
}